# wpf-spreadsheetcontrol-api-part-2

./: Readme.md
CS/: E4944.Net5.sln
CS/SpreadsheetControl_WPF_API_Part02/: Groups.cs  MainWindow.xaml  MainWindow.xaml.cs  SpreadsheetControl_WPF_API_Part02.Net5.csproj  SpreadsheetControl_WPF_API_Part02.csproj
CS/SpreadsheetControl_WPF_API_Part02/Properties/: AssemblyInfo.cs
CS/SpreadsheetControl_WPF_API_Part02/SpreadsheetActions/: AutoFilterActions.cs  CustomXmlPartActions.cs  DataValidationActions.cs  FormControlActions.cs  RowAndColumnActions.cs  ShapeActions.cs  SortActions.cs
VB/: E4944.Net5.sln  E4944.sln
VB/SpreadsheetControl_WPF_API_Part02/: App.xaml.vb  Application.xaml  BusinessObjects.vb  Groups.vb  MainWindow.xaml  MainWindow.xaml.vb  SpreadsheetControl_WPF_API_Part02.Net5.vbproj  SpreadsheetControl_WPF_API_Part02.vbproj
VB/SpreadsheetControl_WPF_API_Part02/My Project/: AssemblyInfo.vb
VB/SpreadsheetControl_WPF_API_Part02/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/SpreadsheetControl_WPF_API_Part02/SpreadsheetActions/: AutoFilterActions.vb  CustomFunctionActions.vb  ShapeActions.vb  TableActions.vb
