<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SpreadsheetControl_WPF_API_Part02</RootNamespace>
    <AssemblyName>SpreadsheetControl_WPF_API_Part02</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Documents\CustomXml.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\DataValidation.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\Document.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\ExpenseReport.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\fishes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\FormControls.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SalesReport.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\Sortsample.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pictures\candles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Pictures\chart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Data" Version="24.1.3" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="24.1.3" />
    <PackageReference Include="DevExpress.DataVisualization.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Mvvm" Version="24.1.3" />
    <PackageReference Include="DevExpress.Office.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Printing.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="24.1.3" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.MetropolisLight" Version="24.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.1.3" />
  </ItemGroup>
</Project>
